POSTGRES_URL="postgres://default:uvU4BkqT7mXA@ep-odd-feather-a19bzi1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uvU4BkqT7mXA@ep-odd-feather-a19bzi1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uvU4BkqT7mXA@ep-odd-feather-a19bzi1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uvU4BkqT7mXA@ep-odd-feather-a19bzi1r.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-feather-a19bzi1r-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="uvU4BkqT7mXA"
POSTGRES_DATABASE="verceldb"